# md5-commons

./: .drone.yml  .gitignore  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: deploy.yml  pull_request.yml
gradle/: libs.versions.toml
src/main/java/de/md5lukas/commons/: EnumMatcher.java  ItemStackSerializer.java  MathHelper.java  Pattern.java  StringHelper.java  TriFunction.java  UUIDUtils.java
src/main/java/de/md5lukas/commons/collections/: HashMapBuilder.java  LoopAroundList.java  PaginationList.java  ReplaceableList.java
src/main/java/de/md5lukas/commons/data/: PlayerStore.java
src/main/java/de/md5lukas/commons/files/: ZipHelper.java
src/main/java/de/md5lukas/commons/internal/: CommonsListener.java  CommonsMain.java  Md5CommonsConfig.java
src/main/java/de/md5lukas/commons/internal/store/: LanguageStore.java  NBTLanguageStore.java
src/main/java/de/md5lukas/commons/inventory/: ItemBuilder.java
src/main/java/de/md5lukas/commons/language/: LanguageCommand.java  Languages.java
src/main/java/de/md5lukas/commons/messages/: LanguageCommand.java  Languages.java  Message.java  MessageParser.java  MessageStore.java
src/main/java/de/md5lukas/commons/tags/: LocationTag.java
src/main/java/de/md5lukas/commons/text/: ColorCodeHelper.java  DurationFormatter.java  StringHelper.java
src/main/java/de/md5lukas/commons/time/: DurationFormatter.java  DurationParser.java
src/main/java/de/md5lukas/commons/tuples/: Tuple2.java  Tuple3.java
src/main/java/de/md5lukas/commons/uuid/: UUIDCacheSettings.java  UUIDUtils.java
src/main/kotlin/de/md5lukas/commons/: MathHelper.kt  Strings.kt
src/main/kotlin/de/md5lukas/commons/collections/: LoopAroundList.kt  PaginationList.kt
src/main/kotlin/de/md5lukas/commons/paper/: Config.kt  Items.kt  Kyori.kt  Locations.kt  Plugin.kt  UUIDUtils.kt
src/main/kotlin/de/md5lukas/commons/time/: DurationFormatter.kt
src/main/resources/: config.yml  plugin.yml
src/test/java/de/md5lukas/commons/collections/: LoopAroundListTest.java  PaginationListTest.java  ReplaceableListTest.java
src/test/java/de/md5lukas/commons/test/: LoopAroundListTest.java  PaginationListTest.java  ReplaceableListTest.java
src/test/java/de/md5lukas/commons/time/: DurationParserTest.java
